plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.13'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'dblab'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '11'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {

	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// spring data jpa 추가 시작
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	// spring data jpa 추가 끝

	// validation 추가 시작
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	// validation 추가 끝

	// OAuth2 추가 시작
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	// OAuth2 추가 끝

	// spring web 추가 시작
	implementation 'org.springframework.boot:spring-boot-starter-web'
	// spring web  끝

	// 테스트 전용 DB H2 추가 시작
	runtimeOnly 'com.h2database:h2'
	// 테스트 전용 DB H2 추가 끝

	// lombok 추가 시작
	annotationProcessor 'org.projectlombok:lombok'
    compileOnly 'org.projectlombok:lombok'
	// lombok 추가 끝

	// 시큐리티 추가 시작
    implementation 'org.springframework.boot:spring-boot-starter-security'
	testImplementation 'org.springframework.security:spring-security-test'
	// 시큐리티 추가 끝

	// JWT 추가
	implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.5'
	runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.5'
	runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.5'
	// JWT 추가 끝


	// swagger 추가 시작
	implementation 'io.springfox:springfox-boot-starter:3.0.0'
	// swagger 추가 끝

	// Querydsl 추가 시작
	implementation 'com.querydsl:querydsl-jpa'
	annotationProcessor "com.querydsl:querydsl-apt:${dependencyManagement.importedProperties['querydsl.version']}:jpa"
	annotationProcessor "jakarta.persistence:jakarta.persistence-api"
	annotationProcessor "jakarta.annotation:jakarta.annotation-api"
	// Querydsl 추가 끝

	// thymeleaf 추가 시작
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	// thymeleaf 추가 끝

	// gson Parser 추가 시작
	implementation 'com.google.code.gson:gson:2.9.0'
	// gson Parser 추가 끝

	// mail 추가 시작
	implementation 'org.springframework.boot:spring-boot-starter-mail:2.7.1'
	// mail 추가 끝

	// mysql 추가 시작
	runtimeOnly 'mysql:mysql-connector-java:8.0.32'
	// mysql 추가 끝

	// EqualsAndHash build Error solver 추가 시작
	implementation 'com.google.code.findbugs:jsr305:3.0.2'
	// EqualsAndHash build Error solver 추가 시작 끝

}

tasks.named('test') {
	useJUnitPlatform()
}